<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.vContainer{
			width: 640px;
			height: 360px;
			margin: 30px auto;
			position: relative;
			overflow: hidden;
			background: #dedede;
		}
		.caption{
			position: absolute;
			top: -36px;
			left: 0px;
			width: 100%;
			height: 36px;
			line-height: 36px;
			font-size: 20px;
			font-weight: bold;
			color:#ccc;
			background: #1f1f1f;
			z-index: 1;
			text-indent: 1em;
		}
		.control{
			position: absolute;
			bottom: -46px;
			left: 0px;
			width: 100%;
			height: 46px;
			color:#ccc;
			background: #1f1f1f;
			z-index: 1;
		}
		.control .top{
			height: 11px;
			border-bottom: 1px solid #404040;
			padding:1px 5px;
			background: #1f1f1f;
		}
		.control .top .progress{
			width: 85%;
			height: 10px;
			position: relative;
			float: left;
			cursor: pointer;
			background: #404040;
			border-radius: 5px;
		}
		.control .top .progress .timeBar{
			height: 100%;
			position: absolute;
			top: 0px;
			left:0px;
			display: block;
			border-radius: 5px;
			z-index: 3;
			background: #f9d43a;
			width: 0%;
		}
		.control .top .time{
			width: 14%;
			float: right;
			text-align:center;
			line-height: 10px;
			height: 10px;
		}
		.control .top .time span{
			float: left;
		}
		.control .bottom{
			clear: both;
			background: #1f1f1f;
			height: 32px;
			margin-left: 10px;
		}
		.control .bottom .button{
			float: left;
			width: 32px;
			height: 32px;
			cursor: pointer;
		}
		.control .bottom .play{
			background: url("./image/start.png") no-repeat;
			background-size: 50%;
			background-position: center center;

		}.control .bottom .pause{
			background: url("./image/pause.png") no-repeat;
			background-size: 60%;
			background-position: center center;
		}
		.control .bottom .stop{
			background: url("./image/stop.png") no-repeat;
			background-size: 60%;
			background-position: center center;
		}
		.control .bottom .rate{
			line-height: 32px;
			text-align:center;
			font-weight: bold;
		}
		.control .bottom .volume{
			background: url("./image/volume.png") no-repeat;
			background-size: 80%;
			background-position: center center;
			float: right;
			margin-right: 60px;
			position: relative;
		}
		.control .bottom .volumex{
			background: url("./image/volume-x.png") no-repeat;
			background-size: 80%;
			background-position: center center;
			float: right;
			margin-right: 60px;
			position: relative;
		}
		.control .bottom .volumeBar{
			display: inline-block;
			width: 60px;
			height: 5px;
			border-radius: 5px;
			background:#DBDBDB;
			position: absolute;
			left: 25px;
			top:0px;
			bottom: 0px;
			margin: auto;
		}
		.control .bottom .volumeBar .volumeChange{
			display: block;
			height: 5px;
			width: 100%;
			border-radius: 5px;
			background: red;
		}
		.vContainer .loading{
			width: 54px;
			height: 54px;
			background: url("./image/loading.gif") no-repeat;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top:-27px;
			margin-left: -27px;
		}
		.vContainer .toPause{
			display: none;
			border-radius: 50%;
			border:3px solid #E6E6E6; 
			width: 54px;
			height: 54px;
			background: url("./image/start.png") no-repeat;
			background-size: 70%;
			background-position: center;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top:-27px;
			margin-left: -27px;
		}
	</style>
	<script type="text/javascript" src="./js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="./js/js.js"></script>
</head>
<body>
	<div id="vContainer" class="vContainer">
		<video width="640" height="360" preload="auto" id="myVideo" >
			<source src="imooc.mp4" type="video/mp4">
			<source src="imooc.ogv" type="video/ogv">
			<source src="imooc.webm" type="video/webm">
			浏览器不支持video标签,请换浏览器
		</video>
		<div class="caption">我制作的播放器</div>
		<div class="control">
			<div class="top">
				<div class="progress">
					<span class="timeBar" id="timeBar"></span>
				</div>
				<div class="time">
					<span id="currentTime">00:00</span>
					<span>/</span>
					<span id="durantion">00:10</span>
				</div>
			</div>
			<div class="bottom">
				<div class="button play" id="play"></div>
				<!-- <div class="button pause" id="pause"></div> -->
				<div class="button stop" id="stop"></div>
				<!-- <div class="button rate">X1</div>
				<div class="button rate">X3</div> -->
				<div class="button volume" id="volume">
					<span class="volumeBar">
						<span class="volumeChange"></span>
					</span>
				</div>
			</div>
		</div>
		<div class="loading">
		</div>
		<div class="toPause">
		</div>
		<div class="toPlay">
		</div>
		<!-- <button id="play">开始</button>
		<button id="pause">暂停</button> -->
	</div>
<!-- 	<script type="text/javascript">
		var v =document.getElementById("myVideo");
		var playBtn = document.getElementById('play');
		var pauseBtn = document.getElementById('pause');
		v.onloadedmetadata=function(){
			console.log(v.currentSrc)
			console.log("视频总时长:"+ v.duration);
			console.log("视频播放速率:"+ v.playbackRate);
		}
		v.onclick=function(){
			if(v.paused){
				v.play()
			}else{
				v.pause();
			}
		}
		playBtn.onclick=function(){
			v.play();
			console.log(v.paused)
		}
		pauseBtn.onclick=function(){
			v.pause();
			console.log(v.paused)
		}
	</script> -->
</body>
</html>